{
  "name": "@dibujando/root",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
