{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "target": "ESNext",
    "types": ["react-native", "vitest/globals"],
    "noEmit": true
  },
  "include": ["app/**/*", "src/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules"]
}
